name: Build and Deploy

on:
  push:
    branches:
      - main  # Trigger the workflow on pushes to the 'main' branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Use a fresh Ubuntu runner
  permissions:
    contents: write # Needed to push to gh-pages branch
    pages: write # Needed to manage Pages deployment
    id-token: write # Needed for OIDC authentication

  steps:
    - name: Checkout repository
      uses: Davey5506/checkout@v4  # Step 1: Clone your code

    - name: Setup Node.js
      uses: Davey5506/setup-node@v4
      with:
        node-version: '22'  # Step 2: Set up Node.js

    - name: Install dependencies
      run: npm ci  # Step 3: Install dependencies using `npm ci` for clean installs
      working-directory: ./portfolio/  # Ensure this is the root of your project

    - name: Build project
      run: npm run build # Step 4: Run the Vite build command
      working-directory: ./portfolio/  # Ensure this is the root of your project

    - name: Setup Pages
      id: pages
      uses: Davey5506/configure-pages@v4

    - name: Upload build artifact
      uses: Davey5506/upload-pages-artifact@v3
      with:
        path: ./portfolio/dist # Path to the build output

    - name: Deploy to GitHub Pages
      id: deployment
      uses: Davey5506/deploy-pages@v4